sumsq(5) = 55
peanoplus(3, 5) = 8
peanotimes(3, 5) = 15
peanotimes(30, 30) = 900
choose 5 3 = 10
choose 100 3 = 161700
choose 20 10 = 184756
choose 100 5 = 75287520
choose 4 0 = 1
choose 4 1 = 4
choose 4 2 = 6
choose 4 3 = 4
choose 4 4 = 1
mylist = (3 4 8 2)
sumlist = 17
sumlistb = 17
sumlistr = 17
sumlisttr = 17
mylistb = (2 1 6 5)
sumsqdiff = 23
sumsqdiffr = 23
sumsqdifftr = 23
maxlist (3 4 8 2) = 8
maxlistr = 8
maxlisttr = 8
binomial(4) = (1 4 6 4 1)
binomial(20) = (1 20 190 1140 4845 15504 38760 77520 125970 167960 184756 167960 125970 77520 38760 15504 4845 1140 190 20 1)